<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <title>ЗДОРОВ - с любовью</title>
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="overflow-wrap">
        <div class="row justify-content-between align-items-center">
          <div class="pad-bottom col-auto">
            <a href="" class="logo">
              <img src="img/logo.svg" alt="">
              <span class="logo__slogan">С любовью</span>
            </a>
          </div>
          <div class="pad-bottom col-auto">
            <nav class="main-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Продукты</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
                <li class="search"><a href="#" class="ico-search"></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="banners" style="">
    <div class="banner banner--1">
      <div class="container">
        <div class="relative-wrap">
          <div class="banner__text">
            <img class="bee" src="img/bee.png" alt="">
            <h1 class="title title--main">ЗДОРОВ — производитель натуральных продуктов<br> для здоровья людей</h1>
            <div>
              <span class="slogan">Ни одна пчела не пострадала</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner banner--2">
      <div class="container">
        <div class="relative-wrap">
          <div class="banner__text">
            <h1 class="title title--top">Вся продукция<br> исключительно<br> из природных<br> компонентов</h1>
            <div>
              <span class="slogan">Ни одна пчела не пострадала</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner banner--3">
      <div class="container">
        <div class="relative-wrap">
          <div class="banner__text">
            <h1 class="title title--top">Помогаем людям дарами<br> природы от 28 заболеваний</h1>
            <div>
              <span class="slogan">Ни одна пчела не пострадала</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner banner--4">
      <div class="container">
        <div class="relative-wrap">
          <div class="banner__text">
            <h1 class="title title--top">Доставляем здоровье<br> в 35 стран мира</h1>
            <div>
              <span class="slogan">Ни одна пчела не пострадала</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="stopBanner"></div>
    <div class="banner banner--5" id="lastBanner">
      <div class="container">
        <div class="relative-wrap">
          <section class="subscribe">
            <img class="subscribe__bee" width="188" src="img/bee.png" alt="">
            <div class="subscribe__wrap">
              <header class="subscribe__header">
                <span class="subscribe__title">Подписывайтесь на рассылку</span>
                <span class="subscribe__subtitle">Присылаем дайджесты статей и новостей не чаще раза в месяц</span>
              </header>
              <form action="" class="subscribe__form">
                <label class="subscribe__fill">
                  <input type="email" placeholder="Ваш email">
                  <button type="submit" class="subscribe__btn">Ок</button>
                </label>
              </form>
            </div>
          </section>
          <footer class="page-footer">
            <div class="page-footer__top">
              <div class="row justify-content-between">
                <div class="col-4">
                  <ul class="page-footer__nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Продукты</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Статьи</a></li>
                  </ul>
                </div>
                <div class="col-4">
                  <div class="soc-links">
                    <a href="#" class="ico-fb"></a>
                    <a href="#" class="ico-yt"></a>
                    <a href="#" class="ico-vk"></a>
                  </div>
                </div>
                <div class="col-4">
                  <div class="page-footer__contacts">
                    <a href="tel:+78008008080" class="page-footer__tel">8(800) 280-80-80</a>
                    <a href="mailto:info@zdorov.com" class="page-footer__mail">info@zdorov.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-footer__bottom">
              <div class="row justify-content-between">
                <div class="col-auto">
                  <div class="copyright">© 2003–2017 ПАО «Здоров»</div>
                </div>
                <div class="col-auto">
                  <a href="#" class="politics">Политика конфиденциальности</a>
                </div>
              </div>
            </div>
          </footer>
        </div>

      </div>
    </div>
  </div>
  <div class="news-col">
    <div class="container">
      <div class="sheet" style="">
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Новости</a>
          </h2>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-1.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Новости</a>
          </h2>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-1.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Научные статьи</a>
          </h2>
          <div class="sheet__item  sheet__item--science">
            <a href="#" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-title">Мёд</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-3.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item  sheet__item--quote">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <img class="sheet__item-ava" src="img/bee.png" alt="">
                  <div class="sheet__item-author">
                    <div class="sheet__item-name">Иван Иванковский</div>
                    <span class="sheet__item-profession">Доцент кафедры Медицины</span>
                  </div>
                </header>
                <div class="sheet__item-content">
                  <p>Получить мёд с одного медоносного растения практически невозможно рядом с пасекой обычно одновременно цветёт парный знак препинания, который употребляется для выделения прямой речи, цитат, отсылок, названий предприятий, литературных произведений, газет, журналов, а также отдельных слов, если они включаются в текст не в своём обычном значении.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Новости</a>
          </h2>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-1.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Новости</a>
          </h2>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-1.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Научные статьи</a>
          </h2>
          <div class="sheet__item  sheet__item--science">
            <a href="#" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-title">Мёд</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-3.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item  sheet__item--quote">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <img class="sheet__item-ava" src="img/bee.png" alt="">
                  <div class="sheet__item-author">
                    <div class="sheet__item-name">Иван Иванковский</div>
                    <span class="sheet__item-profession">Доцент кафедры Медицины</span>
                  </div>
                </header>
                <div class="sheet__item-content">
                  <p>Получить мёд с одного медоносного растения практически невозможно рядом с пасекой обычно одновременно цветёт парный знак препинания, который употребляется для выделения прямой речи, цитат, отсылок, названий предприятий, литературных произведений, газет, журналов, а также отдельных слов, если они включаются в текст не в своём обычном значении.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Продукты</a>
          </h2>
          <div class="sheet__item  sheet__item--product">
            <a href="#" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-title">Мази и крема</span>
                </header>
                <img src="img/product-1.png" width="309" alt="" class="sheet__item-img">
                <div class="sheet__item-content">
                  <p class="ico-more">Крем-воск «Здоров»</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Новости</a>
          </h2>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-1.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-2.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-date">2 декабря</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Научные статьи</a>
          </h2>
          <div class="sheet__item  sheet__item--science">
            <a href="#" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-title">Мёд</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-3.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item  sheet__item--quote">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <img class="sheet__item-ava" src="img/bee.png" alt="">
                  <div class="sheet__item-author">
                    <div class="sheet__item-name">Иван Иванковский</div>
                    <span class="sheet__item-profession">Доцент кафедры Медицины</span>
                  </div>
                </header>
                <div class="sheet__item-content">
                  <p>Получить мёд с одного медоносного растения практически невозможно рядом с пасекой обычно одновременно цветёт парный знак препинания, который употребляется для выделения прямой речи, цитат, отсылок, названий предприятий, литературных произведений, газет, журналов, а также отдельных слов, если они включаются в текст не в своём обычном значении.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block">
          <h2 class="sheet__title">
            <a href="#">Научные статьи</a>
          </h2>
          <div class="sheet__item  sheet__item--science">
            <a href="#" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-title">Мёд</span>
                </header>
                <div class="sheet__item-content">
                  <p>По «Северному потоку» поставлено 200 млрд кубометров газа</p>
                </div>
              </div>
              <img src="img/bg-main-3.jpg" alt="" class="sheet__item-img">
            </a>
          </div>
          <div class="sheet__item  sheet__item--quote">
            <a href="" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <img class="sheet__item-ava" src="img/bee.png" alt="">
                  <div class="sheet__item-author">
                    <div class="sheet__item-name">Иван Иванковский</div>
                    <span class="sheet__item-profession">Доцент кафедры Медицины</span>
                  </div>
                </header>
                <div class="sheet__item-content">
                  <p>Получить мёд с одного медоносного растения практически невозможно рядом с пасекой обычно одновременно цветёт парный знак препинания, который употребляется для выделения прямой речи, цитат, отсылок, названий предприятий, литературных произведений, газет, журналов, а также отдельных слов, если они включаются в текст не в своём обычном значении.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sheet__block" id="lastSheet">
          <h2 class="sheet__title">
            <a href="#">Продукты</a>
          </h2>
          <div class="sheet__item  sheet__item--product">
            <a href="#" class="sheet__item-link">
              <div class="sheet__item-text">
                <header class="sheet__item-header">
                  <span class="sheet__item-title">Мази и крема</span>
                </header>
                <img src="img/product-1.png" width="309" alt="" class="sheet__item-img">
                <div class="sheet__item-content">
                  <p class="ico-more">Крем-воск «Здоров»</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/lib/jquery-3.2.0.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
